<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-color: black;
        }
        .container{
            margin-left:23%;
            margin-top: 6.5%;
            margin-bottom: 5%;
            height: 72vh;
            width: 52%;
            background-color: white;
        }
        .upperDiv{
            background-color: white;
            width: 100%;
            height: 25%;
            margin: 0;
        }
        .lowerDiv{
            background-color:rgb(226, 184, 20);
            width: 100%;
            height: 75%;
            margin: 0;
            display: flex;
            /* justify-content: center; */
        }
        .details{
            width: 30%;
            text-align: center;
            margin-left: 55%;
            align-self:auto;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-weight:700;
        }
        p{
            font-weight: 600;
            font-size: small;
        }
        .small{
            font-size: 11px;
        }
        .details button{
            padding: 5px;
            padding-left: 35px;
            padding-right: 35px;
            background-color:black ;
            color:rgb(226, 184, 20);
            font-size: 10px;
            
        }
        .lowerDiv img{
            height: 55%;
            width: 20%;
            position: absolute;
            top: 24%;
            left: 30%;
            box-shadow: 0px 0px 10px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="upperDiv"></div>
        <div class="lowerDiv">
            <img src="https://cdn.shopify.com/s/files/1/0775/2974/3667/t/3/assets/latteartbrewguide14-1687893364460.jpg?v=1687893365" alt="coffee">
            <div class="details">     
                <h1>Certified Coffee Courses</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempore eligendi reiciendis nihil exercitationem. Facilis sapiente saepe ipsa aliquid numquam earum temporibus quod.</p>
                <p class="small">Image from <u>Freepik</u><p>
                <button>LEARN  MORE</button>
            </div>
        </div>  
    </div>

</body>
</html>