<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
        }

        .container{
            /* background-color: aquamarine; */
            display: flex;
            margin: auto;
            margin-top:10%;
            width: 80%;
            height: 60vh;
            justify-content: space-between;
            -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0004);    
        }

        .container:hover img{
            opacity: 0.3;
        }
    
        .container img{
            height: 100%;
            width: 100%;
            transform-origin: center;
            transform: perspective(800px) rotateY(20deg);
            transition: 0.5s;
            box-shadow: 0px 0px 8px grey;
            border-radius: 5px;
        }

        .img-1, .img-2, .img-3 {
            width: 33.3%;
            /* overflow: clip; */
        }

        .container img:hover{
            transform: perspective(800px) rotateY(0deg);
            opacity: 1;
            z-index:2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="img-1">
            <img src="https://cdn.pixabay.com/photo/2020/06/28/18/59/wrist-watch-5350376_640.jpg" alt="">
        </div>
        <div class="img-2">
            <img src="https://images.pexels.com/photos/68201/male-watch-wrist-watch-packshot-time-68201.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="img-3">
            <img src="https://images.pexels.com/photos/8839887/pexels-photo-8839887.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
    </div>
</body>
</html>